---
title: "Credit Analyst"
date: 2022-12-300T10:08:46+10:00
draft: false
featured: true
listid: accordion-5294-item-8
heading: heading8
jobid: hjid-02-credit
joblevel: Experienced
weight: 8
---

We are looking for a professional Credit Analyst to determine our customers’ creditworthiness. You will analyze financial data to assess the likelihood of a borrower honouring their financial obligations.

Responsibilities
- Assess creditworthiness of existing or prospective clients
- Examine financial transactions and credit history case by case (applications, statements, balance sheets, legal documents etc)
- Complete ratio, trend and cash flows analyses and create projections
- Deliver a multidimensional perspective on the investment outlook in an accessible and informative manner
- Determine in depth the degree of risk involved
- Carefully analyse data and produce clear and objective reports
- Routinely monitor loans for compliance
- Adhere to credit policy and guidelines
- Monitor corporate portfolio asset quality on an ongoing basis
- Draft models of credit information that predict trends and patterns

Requirements
- Proven working experience as a credit analyst
- Proficiency in statistical packages and financial software
- Up to date with legal, compliance and market risk related issues
- Ability to analyze cash flows, leverage, collateral and customer strength
- Strong communication and presentation skills
- Sound judgement
- BS degree in Business, Statistics or related field

Interested? Email careers [at] huntrecht.com
